<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateActivity">

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView" />-->

    <TextView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableTop="@mipmap/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/describeMood"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/detailTitle">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/dateInputCreate"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dateSelectCreate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawableLeft="@mipmap/calender"
                android:gravity="center"
                android:drawableStart="@mipmap/calender" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moodLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_number_1"
                android:gravity="center"
                android:text="@string/moodTerrible" />

            <TextView
                android:id="@+id/moodLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_number_2" />

            <TextView
                android:id="@+id/moodLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_number_3"
                android:gravity="center"
                android:text="@string/moodOk" />

            <TextView
                android:id="@+id/moodLevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_number_4" />

            <TextView
                android:id="@+id/moodLevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_number_5"
                android:gravity="center"
                android:text="@string/moodGreat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/moodAngry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_angry"
                    android:drawableLeft="@mipmap/icon_angry"
                    android:gravity="center"
                    android:text="@string/moodAngry" />

                <TextView
                    android:id="@+id/moodSmile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_happy"
                    android:drawableLeft="@mipmap/icon_happy"
                    android:gravity="center"
                    android:text="@string/moodSmile" />

                <TextView
                    android:id="@+id/moodHappy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_smile"
                    android:drawableLeft="@mipmap/icon_smile"
                    android:gravity="center"
                    android:text="@string/moodHappy" />

                <TextView
                    android:id="@+id/moodEmbarrassed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_embarrassed"
                    android:drawableLeft="@mipmap/icon_embarrassed"
                    android:gravity="center"
                    android:text="@string/moodEmbarrassed" />

                <TextView
                    android:id="@+id/moodIll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_ill"
                    android:drawableLeft="@mipmap/icon_ill"
                    android:gravity="center"
                    android:text="@string/moodIll" />

                <TextView
                    android:id="@+id/moodMad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_mad"
                    android:drawableLeft="@mipmap/icon_mad"
                    android:gravity="center"
                    android:text="@string/moodMad" />

                <TextView
                    android:id="@+id/moodSecret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_secret"
                    android:drawableLeft="@mipmap/icon_secret"
                    android:gravity="center"
                    android:text="@string/moodSecret" />

                <TextView
                    android:id="@+id/moodSuspicious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_suspicious"
                    android:drawableLeft="@mipmap/icon_suspicious"
                    android:gravity="center"
                    android:text="@string/moodSuspicious" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/moodBored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_bored"
                    android:drawableLeft="@mipmap/icon_bored"
                    android:gravity="center"
                    android:text="@string/moodBored" />

                <TextView
                    android:id="@+id/moodConfused"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_confused"
                    android:drawableLeft="@mipmap/icon_confused"
                    android:gravity="center"
                    android:text="@string/moodConfused" />

                <TextView
                    android:id="@+id/moodCrying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_crying"
                    android:drawableLeft="@mipmap/icon_crying"
                    android:gravity="center"
                    android:text="@string/moodCrying" />

                <TextView
                    android:id="@+id/moodKissing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_kissing"
                    android:drawableLeft="@mipmap/icon_kissing"
                    android:gravity="center"
                    android:text="@string/moodKissing" />

                <TextView
                    android:id="@+id/moodLove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_love"
                    android:drawableLeft="@mipmap/icon_love"
                    android:gravity="center"
                    android:text="@string/moodLove" />

                <TextView
                    android:id="@+id/moodNerd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_nerd"
                    android:drawableLeft="@mipmap/icon_nerd"
                    android:gravity="center"
                    android:text="@string/moodNerd" />

                <TextView
                    android:id="@+id/moodSmart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_smart"
                    android:drawableLeft="@mipmap/icon_smart"
                    android:gravity="center"
                    android:text="@string/moodSmart" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/addBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/addDetail"
            android:text="@string/addDetailBtn"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/saveGoBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/saveGo"
            android:text="@string/saveGoBtn"
            android:textAllCaps="false" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>