<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listFragmentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ListFragment">

    <TextView
        android:id="@+id/testText"
        android:layout_width="399dp"
        android:layout_height="548dp"
        android:text="TextView" />

</FrameLayout>