<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StatFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dayBtn"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/weekBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weekBtn"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/monthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monthBtn"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/yearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yearBtn"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/statRange"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/statChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:paddingBottom="25dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>